<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roadmapdetail_cell" id="gTV-IL-0wX" customClass="RoadmapsDetailsCollectionViewCell" customModule="CareerGuidanceAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-rw-BQe">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-KQ-xqf">
                                <rect key="frame" x="16" y="16.666666666666664" width="19.666666666666671" height="19"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-Q6-t3G">
                                <rect key="frame" x="51.666666666666657" y="16" width="43.333333333333343" height="159"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-hc-RnG">
                                <rect key="frame" x="357.33333333333331" y="18" width="12.666666666666686" height="16.666666666666664"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-fo-UiR">
                                <rect key="frame" x="16" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-Wr-Wia">
                                <rect key="frame" x="295" y="52.333333333333329" width="75" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSe-fo-UiR" firstAttribute="top" secondItem="yHS-Q6-t3G" secondAttribute="bottom" constant="16" id="21I-zW-GqI"/>
                            <constraint firstAttribute="bottom" secondItem="uSe-fo-UiR" secondAttribute="bottom" constant="8" id="2t0-5g-J1P"/>
                            <constraint firstItem="TGx-hc-RnG" firstAttribute="top" secondItem="3ZH-rw-BQe" secondAttribute="top" constant="16" id="RjY-sv-7bf"/>
                            <constraint firstItem="yHS-Q6-t3G" firstAttribute="leading" secondItem="ebh-KQ-xqf" secondAttribute="trailing" constant="16" id="WV7-c3-b1w"/>
                            <constraint firstAttribute="trailing" secondItem="TGx-hc-RnG" secondAttribute="trailing" constant="16" id="dFg-Ye-XWe"/>
                            <constraint firstItem="I3h-Wr-Wia" firstAttribute="top" secondItem="TGx-hc-RnG" secondAttribute="bottom" constant="16" id="jLZ-hp-Osi"/>
                            <constraint firstAttribute="trailing" secondItem="I3h-Wr-Wia" secondAttribute="trailing" constant="16" id="lxr-Zx-4S0"/>
                            <constraint firstItem="ebh-KQ-xqf" firstAttribute="top" secondItem="3ZH-rw-BQe" secondAttribute="top" constant="16" id="n5h-df-83F"/>
                            <constraint firstItem="yHS-Q6-t3G" firstAttribute="top" secondItem="3ZH-rw-BQe" secondAttribute="top" constant="16" id="pYB-kl-JfY"/>
                            <constraint firstItem="uSe-fo-UiR" firstAttribute="leading" secondItem="ebh-KQ-xqf" secondAttribute="leading" id="poi-WD-PIs"/>
                            <constraint firstItem="ebh-KQ-xqf" firstAttribute="leading" secondItem="3ZH-rw-BQe" secondAttribute="leading" constant="16" id="uMs-03-cTv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3ZH-rw-BQe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GJe-dU-e15"/>
                <constraint firstAttribute="trailing" secondItem="3ZH-rw-BQe" secondAttribute="trailing" id="GoQ-RG-K43"/>
                <constraint firstItem="3ZH-rw-BQe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OYp-De-cnV"/>
                <constraint firstAttribute="bottom" secondItem="3ZH-rw-BQe" secondAttribute="bottom" id="g19-78-4IP"/>
            </constraints>
            <size key="customSize" width="386" height="220"/>
            <connections>
                <outlet property="arrowImageView" destination="TGx-hc-RnG" id="rbF-WY-cJ8"/>
                <outlet property="clockImageView" destination="ebh-KQ-xqf" id="RvD-wi-Cl2"/>
                <outlet property="dueDateLabel" destination="yHS-Q6-t3G" id="dvx-mu-jUU"/>
                <outlet property="lessonTitleLabel" destination="uSe-fo-UiR" id="tJS-zh-62v"/>
                <outlet property="statusButton" destination="I3h-Wr-Wia" id="Hqp-sG-Gfi"/>
            </connections>
            <point key="canvasLocation" x="395.41984732824426" y="197.18309859154931"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78431372549019607" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.0" green="0.76470588235294112" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
