<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homepageMyJourney" id="gTV-IL-0wX" customClass="homepageMyJourney" customModule="CareerGuidanceAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-gE-GAM">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="251"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-Vx-vY3">
                                <rect key="frame" x="20" y="17.666666666666664" width="25" height="23.666666666666664"/>
                                <color key="tintColor" red="0.12156862745098039" green="0.6470588235294118" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8X2-hz-jQ6"/>
                                    <constraint firstAttribute="width" constant="25" id="Iok-yb-Es5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-Z6-EbZ">
                                <rect key="frame" x="70" y="15" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dng-YZ-Qse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.12156862745098039" green="0.6470588235294118" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-GZ-yMd">
                                <rect key="frame" x="20" y="61" width="320" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-Yk-Dl1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-hT-JyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-S3-5jL">
                                                        <rect key="frame" x="9" y="10.666666666666663" width="32" height="29.000000000000007"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="I3c-TF-jZK"/>
                                                            <constraint firstAttribute="height" constant="32" id="WZZ-x2-cMT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.91764705882352937" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.93725490196078431" green="0.56470588235294117" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3tL-S3-5jL" firstAttribute="centerY" secondItem="ORS-hT-JyQ" secondAttribute="centerY" id="EdE-6a-jsQ"/>
                                                    <constraint firstItem="3tL-S3-5jL" firstAttribute="centerX" secondItem="ORS-hT-JyQ" secondAttribute="centerX" id="Suu-2Q-4kM"/>
                                                    <constraint firstAttribute="width" constant="50" id="xZb-YI-3xI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="553-hD-DEg">
                                                <rect key="frame" x="65" y="0.0" width="190" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-8e-ZD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consistency Matters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-3Z-cXO">
                                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-ho-Pwa">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="v8f-RX-iic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G64-sE-zHu"/>
                                            <constraint firstItem="Yz9-ho-Pwa" firstAttribute="centerY" secondItem="MCV-Yk-Dl1" secondAttribute="centerY" id="bIF-FF-u2Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-Tw-ZJm">
                                        <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-PF-PRH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-zv-gD0">
                                                        <rect key="frame" x="9" y="9.6666666666666661" width="32" height="30.666666666666671"/>
                                                        <color key="tintColor" red="0.090196078431372548" green="0.63921568627450975" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="IB6-17-BxW"/>
                                                            <constraint firstAttribute="height" constant="32" id="mdr-cV-NCf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.9882352941176471" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HWR-98-59I"/>
                                                    <constraint firstItem="B5i-zv-gD0" firstAttribute="centerX" secondItem="NPF-PF-PRH" secondAttribute="centerX" id="h1G-Y0-XTv"/>
                                                    <constraint firstItem="B5i-zv-gD0" firstAttribute="centerY" secondItem="NPF-PF-PRH" secondAttribute="centerY" id="h8k-gL-XZO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-gB-5tn">
                                                <rect key="frame" x="65" y="0.0" width="190" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-IZ-3x0">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Focused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-SR-ggq">
                                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-ig-AHQ">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="zhg-Wq-0h0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Eq-ig-AHQ" firstAttribute="centerY" secondItem="zc2-Tw-ZJm" secondAttribute="centerY" id="A4D-yG-B59"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-IH-g6d">
                                        <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-nr-9sO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-Pe-dPo">
                                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        <color key="tintColor" red="0.93725490196078431" green="0.56470588235294117" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="QJg-RR-dUq"/>
                                                            <constraint firstAttribute="height" constant="32" id="z5q-75-eWR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.95686274509803915" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SwV-Pe-dPo" firstAttribute="centerY" secondItem="Jpp-nr-9sO" secondAttribute="centerY" id="0lb-lD-7RK"/>
                                                    <constraint firstItem="SwV-Pe-dPo" firstAttribute="centerX" secondItem="Jpp-nr-9sO" secondAttribute="centerX" id="HNa-oV-bkD"/>
                                                    <constraint firstAttribute="width" constant="50" id="YOh-MA-1Ne"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-Mu-l1T">
                                                <rect key="frame" x="65" y="0.0" width="190" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Quests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-Yc-OPA">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Going!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-8a-xoB">
                                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-FA-Nob">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0oX-SR-RPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pDT-FA-Nob" firstAttribute="centerY" secondItem="JFw-IH-g6d" secondAttribute="centerY" id="gUb-yi-Sd1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-aV-WCn">
                                <rect key="frame" x="309" y="15" width="31" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="small">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMf-aV-WCn" secondAttribute="trailing" constant="20" id="3q6-RG-p8l"/>
                            <constraint firstItem="6RZ-Vx-vY3" firstAttribute="leading" secondItem="4Fx-gE-GAM" secondAttribute="leading" constant="20" id="IRC-pW-GOd"/>
                            <constraint firstItem="gFV-GZ-yMd" firstAttribute="top" secondItem="6mR-Z6-EbZ" secondAttribute="bottom" constant="16" id="Vyw-8m-qtY"/>
                            <constraint firstItem="gFV-GZ-yMd" firstAttribute="leading" secondItem="4Fx-gE-GAM" secondAttribute="leading" constant="20" id="bde-mb-8yi"/>
                            <constraint firstItem="6RZ-Vx-vY3" firstAttribute="top" secondItem="4Fx-gE-GAM" secondAttribute="top" constant="17" id="cB4-qB-D9B"/>
                            <constraint firstAttribute="trailing" secondItem="gFV-GZ-yMd" secondAttribute="trailing" constant="20" id="h8D-gh-rAA"/>
                            <constraint firstItem="fMf-aV-WCn" firstAttribute="top" secondItem="4Fx-gE-GAM" secondAttribute="top" constant="15" id="ig6-Ti-AgO"/>
                            <constraint firstItem="6mR-Z6-EbZ" firstAttribute="top" secondItem="4Fx-gE-GAM" secondAttribute="top" constant="15" id="jLU-BE-ojA"/>
                            <constraint firstItem="6mR-Z6-EbZ" firstAttribute="leading" secondItem="6RZ-Vx-vY3" secondAttribute="trailing" constant="5" id="uj8-W0-4fR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Fx-gE-GAM" secondAttribute="trailing" id="HPg-ia-B6e"/>
                <constraint firstAttribute="bottom" secondItem="4Fx-gE-GAM" secondAttribute="bottom" id="IQm-3y-KOn"/>
                <constraint firstItem="4Fx-gE-GAM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z77-WB-RM7"/>
                <constraint firstItem="4Fx-gE-GAM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ffT-59-2SZ"/>
            </constraints>
            <size key="customSize" width="242" height="251"/>
            <connections>
                <outlet property="chevronImageView" destination="fMf-aV-WCn" id="18I-ab-Fnq"/>
                <outlet property="overviewIcon" destination="6RZ-Vx-vY3" id="K4c-S1-hkN"/>
                <outlet property="overviewLabel" destination="6mR-Z6-EbZ" id="eoE-9a-PZU"/>
                <outlet property="row1ImageView" destination="3tL-S3-5jL" id="D1z-5c-haW"/>
                <outlet property="row1ValueLabel" destination="Yz9-ho-Pwa" id="d8l-Ku-vbx"/>
                <outlet property="row2ValueLabel" destination="8Eq-ig-AHQ" id="8K5-Z9-Gyl"/>
                <outlet property="row3ValueLabel" destination="pDT-FA-Nob" id="H2c-PI-goc"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="212.32394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="target" catalog="system" width="128" height="123"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
