<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StaticHeaderView" customModule="CareerGuidanceAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-cl-1jk" userLabel="ContainerView">
                    <rect key="frame" x="16" y="16" width="358" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-7N-12d">
                            <rect key="frame" x="16" y="16" width="326" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQm-tV-rwa">
                            <rect key="frame" x="16" y="45.666666666666657" width="326" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-bk-NSm">
                            <rect key="frame" x="16" y="86" width="326" height="58"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Continue">
                                <color key="baseBackgroundColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="startButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="52p-qD-dtL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zTt-7N-12d" secondAttribute="trailing" constant="16" id="DWb-SB-AGp"/>
                        <constraint firstItem="zTt-7N-12d" firstAttribute="leading" secondItem="Jyl-cl-1jk" secondAttribute="leading" constant="16" id="P5O-nS-XOC"/>
                        <constraint firstItem="zTt-7N-12d" firstAttribute="top" secondItem="Jyl-cl-1jk" secondAttribute="top" constant="16" id="Qc1-os-J5z"/>
                        <constraint firstItem="qQm-tV-rwa" firstAttribute="leading" secondItem="Jyl-cl-1jk" secondAttribute="leading" constant="16" id="ZSH-5d-02z"/>
                        <constraint firstAttribute="trailing" secondItem="qQm-tV-rwa" secondAttribute="trailing" constant="16" id="ibt-XX-Nun"/>
                        <constraint firstItem="tVk-bk-NSm" firstAttribute="leading" secondItem="Jyl-cl-1jk" secondAttribute="leading" constant="16" id="ifI-Kp-2cF"/>
                        <constraint firstAttribute="bottom" secondItem="tVk-bk-NSm" secondAttribute="bottom" constant="20" id="myt-Gu-fdA"/>
                        <constraint firstItem="tVk-bk-NSm" firstAttribute="top" secondItem="qQm-tV-rwa" secondAttribute="bottom" constant="20" id="rZn-Yj-Pg4"/>
                        <constraint firstAttribute="trailing" secondItem="tVk-bk-NSm" secondAttribute="trailing" constant="16" id="wsl-c3-3xQ"/>
                        <constraint firstItem="qQm-tV-rwa" firstAttribute="top" secondItem="zTt-7N-12d" secondAttribute="bottom" constant="8" id="ymZ-q8-vYv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.63069432218309862" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jyl-cl-1jk" secondAttribute="trailing" constant="16" id="27I-G4-dve"/>
                <constraint firstItem="Jyl-cl-1jk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="X0A-AM-OAi"/>
                <constraint firstItem="Jyl-cl-1jk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="s9f-Qw-gBP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jyl-cl-1jk" secondAttribute="bottom" constant="16" id="z9K-LT-2x1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyLabel" destination="qQm-tV-rwa" id="9tW-8O-fkr"/>
                <outlet property="cardContainer" destination="Jyl-cl-1jk" id="cg9-sp-ien"/>
                <outlet property="startButton" destination="tVk-bk-NSm" id="3ys-0y-cCM"/>
                <outlet property="titleLabel" destination="zTt-7N-12d" id="l6a-tc-btD"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="117.60563380281691"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
