<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="AnalysisTableViewCell1" customModule="CareerGuidanceAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-Yg-jHJ">
                        <rect key="frame" x="16" y="16" width="288" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spT-K6-Ht6">
                        <rect key="frame" x="16" y="53" width="288" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aog-r0-s1n">
                        <rect key="frame" x="20" y="108.33333333333333" width="280" height="54.666666666666671"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Explore this Domain ">
                            <color key="baseBackgroundColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="exploreButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0WP-5C-xgW"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YQy-Yg-jHJ" secondAttribute="trailing" constant="16" id="3CT-yI-pH4"/>
                    <constraint firstItem="YQy-Yg-jHJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="9hg-Am-YNG"/>
                    <constraint firstItem="YQy-Yg-jHJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IVV-bF-Ahu"/>
                    <constraint firstAttribute="trailing" secondItem="spT-K6-Ht6" secondAttribute="trailing" constant="16" id="Qd8-P9-sQo"/>
                    <constraint firstAttribute="bottom" secondItem="aog-r0-s1n" secondAttribute="bottom" constant="16" id="Spx-Le-HJf"/>
                    <constraint firstItem="spT-K6-Ht6" firstAttribute="top" secondItem="YQy-Yg-jHJ" secondAttribute="bottom" constant="8" id="SzL-b3-ikp"/>
                    <constraint firstAttribute="trailing" secondItem="aog-r0-s1n" secondAttribute="trailing" constant="20" id="V7V-RV-kI1"/>
                    <constraint firstItem="spT-K6-Ht6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mp3-IO-wJC"/>
                    <constraint firstItem="aog-r0-s1n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oMq-mC-IqN"/>
                    <constraint firstItem="aog-r0-s1n" firstAttribute="top" secondItem="spT-K6-Ht6" secondAttribute="bottom" constant="36" id="t9J-ah-VT1"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiu">
                        <integer key="value" value="12"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="domainDescription" destination="spT-K6-Ht6" id="aCt-Sx-zok"/>
                <outlet property="domainExplore" destination="aog-r0-s1n" id="cjq-0V-w8p"/>
                <outlet property="domainName" destination="YQy-Yg-jHJ" id="jQ7-AK-mGE"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="155.98591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
