<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmW-nv-LzA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Section Intro View Controller-->
        <scene sceneID="sgE-jK-7Pr">
            <objects>
                <viewController storyboardIdentifier="introVC" id="zB6-hb-G8e" customClass="onboardingSectionIntroViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1z-KE-qqs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-TJ-3CQ">
                                <rect key="frame" x="24" y="489" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mki-Kc-lbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McH-Un-ZQO">
                                <rect key="frame" x="32" y="657" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yyh-VE-3tl"/>
                                </constraints>
                                <color key="tintColor" red="0.1093333543" green="0.57896484380000002" blue="0.54002122949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="zB6-hb-G8e" eventType="touchUpInside" id="j1k-Tw-B9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-Po-qoh">
                                <rect key="frame" x="168" y="709" width="57" height="35"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" red="0.12156862745098039" green="0.6470588235294118" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="zB6-hb-G8e" eventType="touchUpInside" id="q79-4O-FE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-AM-xhG">
                                <rect key="frame" x="24" y="541" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kwm-x5-vCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-Fm-rH0" userLabel="iconBackgroundView">
                                <rect key="frame" x="71.666666666666686" y="236" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-cQ-6S5">
                                        <rect key="frame" x="50" y="50" width="150" height="150"/>
                                        <color key="tintColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fee-w4-8EO"/>
                                            <constraint firstAttribute="height" constant="150" id="Pqh-c6-cm3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9kI-cQ-6S5" firstAttribute="centerX" secondItem="byQ-Fm-rH0" secondAttribute="centerX" id="Bi9-C7-7i8"/>
                                    <constraint firstItem="9kI-cQ-6S5" firstAttribute="centerY" secondItem="byQ-Fm-rH0" secondAttribute="centerY" id="DLe-GC-Z69"/>
                                    <constraint firstAttribute="width" constant="250" id="WM3-Sr-KuX"/>
                                    <constraint firstAttribute="height" constant="250" id="rB9-dI-fJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2x-Mp-Yvn"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="McH-Un-ZQO" firstAttribute="top" secondItem="3hU-AM-xhG" secondAttribute="bottom" constant="72" id="59Z-NQ-PX9"/>
                            <constraint firstItem="byQ-Fm-rH0" firstAttribute="centerX" secondItem="i1z-KE-qqs" secondAttribute="centerX" id="5K1-Zs-9mo"/>
                            <constraint firstItem="byQ-Fm-rH0" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="71.5" id="7Hv-EZ-jBL"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="trailing" secondItem="McH-Un-ZQO" secondAttribute="trailing" constant="32" id="9fC-Gd-4hO"/>
                            <constraint firstItem="byQ-Fm-rH0" firstAttribute="top" secondItem="X2x-Mp-Yvn" secondAttribute="top" constant="64" id="BMn-zc-abB"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="trailing" secondItem="3hU-AM-xhG" secondAttribute="trailing" constant="24" id="GxL-DJ-E6q"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="trailing" secondItem="8eG-TJ-3CQ" secondAttribute="trailing" constant="24" id="NS3-CS-E7b"/>
                            <constraint firstItem="3hU-AM-xhG" firstAttribute="top" secondItem="8eG-TJ-3CQ" secondAttribute="bottom" constant="8" id="TZx-It-Udw"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="bottom" secondItem="Rkr-Po-qoh" secondAttribute="bottom" constant="40" id="WRH-zi-Juc"/>
                            <constraint firstItem="Rkr-Po-qoh" firstAttribute="top" secondItem="McH-Un-ZQO" secondAttribute="bottom" constant="4" id="cZe-eU-R6d"/>
                            <constraint firstItem="3hU-AM-xhG" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="24" id="owz-N1-Rs7"/>
                            <constraint firstItem="8eG-TJ-3CQ" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="24" id="wF9-NU-trm"/>
                            <constraint firstItem="McH-Un-ZQO" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="32" id="wz6-Ri-97z"/>
                            <constraint firstItem="Rkr-Po-qoh" firstAttribute="centerX" secondItem="i1z-KE-qqs" secondAttribute="centerX" id="xhO-Kv-AGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbe-jK-EEC"/>
                    <connections>
                        <outlet property="btnContinue" destination="McH-Un-ZQO" id="Bwd-zj-kbH"/>
                        <outlet property="btnSkip" destination="Rkr-Po-qoh" id="HFG-AD-arY"/>
                        <outlet property="iconBackgroundView" destination="byQ-Fm-rH0" id="8qo-03-aCU"/>
                        <outlet property="imageView" destination="9kI-cQ-6S5" id="xdU-xE-aW2"/>
                        <outlet property="subtitleLabel" destination="3hU-AM-xhG" id="s8w-g0-G1r"/>
                        <outlet property="titleLabel" destination="8eG-TJ-3CQ" id="qfo-GV-nTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXQ-gQ-5ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="137"/>
        </scene>
        <!--Technical Skills-->
        <scene sceneID="Ddg-rj-N5z">
            <objects>
                <viewController id="4Fe-G4-Bmb" customClass="EditTechSkillsViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ois-XS-igd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-oA-UrG" userLabel="Top Table">
                                <rect key="frame" x="0.0" y="172" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="669-h0-HNs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selected_cell" id="kkI-bn-cg1" customClass="SelectedTableViewCell" customModule="CareerGuidanceAppNew" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkI-bn-cg1" id="KNJ-Dw-45g">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-6s-LFh">
                                                    <rect key="frame" x="32" y="15" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-tG-Ann">
                                                    <rect key="frame" x="293" y="3.6666666666666679" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8wd-S3-1fL"/>
                                                        <constraint firstAttribute="width" constant="44" id="gxJ-05-x7i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill">
                                                        <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcB-6s-LFh" firstAttribute="leading" secondItem="KNJ-Dw-45g" secondAttribute="leadingMargin" constant="16" id="1DK-yt-I41"/>
                                                <constraint firstItem="KcB-6s-LFh" firstAttribute="centerY" secondItem="KNJ-Dw-45g" secondAttribute="centerY" id="FTi-LA-B9u"/>
                                                <constraint firstItem="0FN-tG-Ann" firstAttribute="leading" secondItem="KcB-6s-LFh" secondAttribute="trailing" constant="8" id="L2G-x0-ebR"/>
                                                <constraint firstItem="0FN-tG-Ann" firstAttribute="centerY" secondItem="KNJ-Dw-45g" secondAttribute="centerY" id="LgZ-mI-Fhr"/>
                                                <constraint firstAttribute="trailing" secondItem="0FN-tG-Ann" secondAttribute="trailing" constant="16" id="mPH-XA-Y5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusButton" destination="0FN-tG-Ann" id="yZ7-8x-5GD"/>
                                            <outlet property="skillLabel" destination="KcB-6s-LFh" id="WtG-Cz-5OQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Skills" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-xf-LVp">
                                <rect key="frame" x="0.0" y="740" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FnS-2P-1V9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-EN-HHz" userLabel="Bottom Table">
                                <rect key="frame" x="0.0" y="472" width="393" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggested_cell" id="Odh-CY-oro" customClass="SuggestedTableViewCell" customModule="CareerGuidanceAppNew" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odh-CY-oro" id="Fib-8c-V2O">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-91-c6p">
                                                    <rect key="frame" x="32" y="15" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-77-B36">
                                                    <rect key="frame" x="293" y="3.6666666666666679" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="awR-Qn-gd6"/>
                                                        <constraint firstAttribute="height" constant="44" id="e5D-rg-ld2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTw-77-B36" firstAttribute="centerY" secondItem="Fib-8c-V2O" secondAttribute="centerY" id="0FJ-Qb-zFq"/>
                                                <constraint firstItem="wRZ-91-c6p" firstAttribute="leading" secondItem="Fib-8c-V2O" secondAttribute="leadingMargin" constant="16" id="G9e-1u-7Up"/>
                                                <constraint firstItem="wRZ-91-c6p" firstAttribute="centerY" secondItem="Fib-8c-V2O" secondAttribute="centerY" id="TyQ-Y9-l6E"/>
                                                <constraint firstAttribute="trailing" secondItem="qTw-77-B36" secondAttribute="trailing" constant="16" id="ZBU-Yo-mTJ"/>
                                                <constraint firstItem="qTw-77-B36" firstAttribute="leading" secondItem="wRZ-91-c6p" secondAttribute="trailing" constant="8" id="eDO-Wk-Ygj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="plusButton" destination="qTw-77-B36" id="8rQ-sj-c7P"/>
                                            <outlet property="skillLabel" destination="wRZ-91-c6p" id="M6A-yK-ltO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OK-tQ-dbZ"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FVV-oA-UrG" firstAttribute="trailing" secondItem="2OK-tQ-dbZ" secondAttribute="trailing" id="0Tg-ui-kch"/>
                            <constraint firstItem="Qtb-EN-HHz" firstAttribute="leading" secondItem="2OK-tQ-dbZ" secondAttribute="leading" id="2mc-Ed-Q6u"/>
                            <constraint firstItem="7i1-xf-LVp" firstAttribute="leading" secondItem="2OK-tQ-dbZ" secondAttribute="leading" id="7CR-KY-SBP"/>
                            <constraint firstItem="7i1-xf-LVp" firstAttribute="top" secondItem="Qtb-EN-HHz" secondAttribute="bottom" id="CzS-xo-n1q"/>
                            <constraint firstItem="Qtb-EN-HHz" firstAttribute="top" secondItem="FVV-oA-UrG" secondAttribute="bottom" id="DGS-ec-Lc8"/>
                            <constraint firstItem="Qtb-EN-HHz" firstAttribute="trailing" secondItem="2OK-tQ-dbZ" secondAttribute="trailing" id="I0D-ff-uWH"/>
                            <constraint firstItem="FVV-oA-UrG" firstAttribute="top" secondItem="2OK-tQ-dbZ" secondAttribute="top" id="PrC-8w-xp2"/>
                            <constraint firstItem="7i1-xf-LVp" firstAttribute="trailing" secondItem="2OK-tQ-dbZ" secondAttribute="trailing" id="tlO-kR-9T4"/>
                            <constraint firstItem="FVV-oA-UrG" firstAttribute="leading" secondItem="2OK-tQ-dbZ" secondAttribute="leading" id="wVL-hR-Vo7"/>
                            <constraint firstItem="2OK-tQ-dbZ" firstAttribute="bottom" secondItem="7i1-xf-LVp" secondAttribute="bottom" id="xg0-FE-bFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Technical Skills" id="Fix-tB-dz5"/>
                    <connections>
                        <outlet property="bottomTableView" destination="Qtb-EN-HHz" id="vyo-aQ-EJT"/>
                        <outlet property="searchBar" destination="7i1-xf-LVp" id="gxT-J1-d9r"/>
                        <outlet property="topTableHeightConstraint" destination="669-h0-HNs" id="Jdd-h3-ru6"/>
                        <outlet property="topTableView" destination="FVV-oA-UrG" id="DPj-Pi-ZLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmb-bd-yMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="916.90140845070425"/>
        </scene>
        <!--Technical Skills-->
        <scene sceneID="OuN-Sq-YU9">
            <objects>
                <viewController storyboardIdentifier="technicalSkills" id="Gh3-KK-iRP" customClass="SkillsViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXd-fJ-PuU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-RC-Nyb" userLabel="searchContainerView">
                                <rect key="frame" x="16" y="716" width="361" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-12-gsq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Gh3-KK-iRP" id="mMN-1p-Y4I"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gft-12-gsq" secondAttribute="trailing" id="5ll-mn-aT7"/>
                                    <constraint firstAttribute="bottom" secondItem="Gft-12-gsq" secondAttribute="bottom" id="FWP-WI-JYw"/>
                                    <constraint firstAttribute="height" constant="56" id="FrQ-2M-Das"/>
                                    <constraint firstItem="Gft-12-gsq" firstAttribute="top" secondItem="7nw-RC-Nyb" secondAttribute="top" id="saN-Dn-mtl"/>
                                    <constraint firstItem="Gft-12-gsq" firstAttribute="leading" secondItem="7nw-RC-Nyb" secondAttribute="leading" id="yPH-tT-3H7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-nZ-cIt">
                                <rect key="frame" x="0.0" y="172" width="393" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectedSkillCell" id="CeG-5v-8UO" userLabel="Selected" customClass="SelectedSkillCell" customModule="CareerGuidanceAppNew" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeG-5v-8UO" id="cBC-eQ-aWA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-eT-DKT">
                                                    <rect key="frame" x="16" y="7.6666666666666679" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="O55-Z1-dbA"/>
                                                        <constraint firstAttribute="height" constant="36" id="qbZ-Q7-F0J"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="leftButtonTapped:" destination="CeG-5v-8UO" eventType="touchUpInside" id="ZsQ-NZ-9Lx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-oh-Por">
                                                    <rect key="frame" x="64" y="15.333333333333334" width="257" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WE8-oh-Por" secondAttribute="trailing" constant="16" id="0rX-rx-ING"/>
                                                <constraint firstItem="lD6-eT-DKT" firstAttribute="centerY" secondItem="cBC-eQ-aWA" secondAttribute="centerY" id="E0l-h8-YCO"/>
                                                <constraint firstItem="WE8-oh-Por" firstAttribute="leading" secondItem="lD6-eT-DKT" secondAttribute="trailing" constant="12" id="cAI-zu-QyJ"/>
                                                <constraint firstItem="lD6-eT-DKT" firstAttribute="leading" secondItem="cBC-eQ-aWA" secondAttribute="leading" constant="16" id="fFF-OF-n7R"/>
                                                <constraint firstItem="WE8-oh-Por" firstAttribute="centerY" secondItem="cBC-eQ-aWA" secondAttribute="centerY" id="foq-QG-FaG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WE8-oh-Por" secondAttribute="trailing" constant="16" id="kvL-qp-E90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftButton" destination="lD6-eT-DKT" id="RaM-FB-Kul"/>
                                            <outlet property="titleLabel" destination="WE8-oh-Por" id="Q18-P1-52U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionSkillCell" id="BRJ-2K-JWj" userLabel="Suggestions" customClass="SuggestionSkillCell" customModule="CareerGuidanceAppNew" customModuleProvider="target">
                                        <rect key="frame" x="20" y="106.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRJ-2K-JWj" id="hdN-qr-KBS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xok-UE-EXB">
                                                    <rect key="frame" x="16" y="7.6666666666666679" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="aot-8b-ugB"/>
                                                        <constraint firstAttribute="width" constant="36" id="vdx-kZ-iwU"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.12156862745098039" green="0.6470588235294118" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="gearshape.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="leftButtonTapped:" destination="BRJ-2K-JWj" eventType="touchUpInside" id="a8b-38-v5E"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-Rk-Zs2">
                                                    <rect key="frame" x="64" y="15.333333333333334" width="257" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ktV-Rk-Zs2" secondAttribute="trailing" constant="16" id="17R-fd-AGa"/>
                                                <constraint firstItem="ktV-Rk-Zs2" firstAttribute="leading" secondItem="xok-UE-EXB" secondAttribute="trailing" constant="12" id="CDw-Bb-Ou5"/>
                                                <constraint firstItem="xok-UE-EXB" firstAttribute="leading" secondItem="hdN-qr-KBS" secondAttribute="leading" constant="16" id="WOA-UH-Trc"/>
                                                <constraint firstItem="ktV-Rk-Zs2" firstAttribute="centerY" secondItem="hdN-qr-KBS" secondAttribute="centerY" id="XXL-Dw-ind"/>
                                                <constraint firstItem="xok-UE-EXB" firstAttribute="centerY" secondItem="hdN-qr-KBS" secondAttribute="centerY" id="aZU-5a-JVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftButton" destination="xok-UE-EXB" id="yR8-7V-jSa"/>
                                            <outlet property="titleLabel" destination="ktV-Rk-Zs2" id="JT5-1c-d3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gh3-KK-iRP" id="aq3-K3-waS"/>
                                    <outlet property="delegate" destination="Gh3-KK-iRP" id="0Rd-ig-1yq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAL-2p-U2P"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qAL-2p-U2P" firstAttribute="trailing" secondItem="0gc-nZ-cIt" secondAttribute="trailing" id="4Cn-Tm-Z74"/>
                            <constraint firstItem="7nw-RC-Nyb" firstAttribute="leading" secondItem="qAL-2p-U2P" secondAttribute="leading" constant="16" id="iHu-RV-Gb5"/>
                            <constraint firstItem="0gc-nZ-cIt" firstAttribute="leading" secondItem="qAL-2p-U2P" secondAttribute="leading" id="iiN-kY-Uqr"/>
                            <constraint firstItem="7nw-RC-Nyb" firstAttribute="top" secondItem="0gc-nZ-cIt" secondAttribute="bottom" constant="8" id="opu-93-uwh"/>
                            <constraint firstItem="0gc-nZ-cIt" firstAttribute="top" secondItem="qAL-2p-U2P" secondAttribute="top" id="qEJ-lw-60B"/>
                            <constraint firstItem="qAL-2p-U2P" firstAttribute="trailing" secondItem="7nw-RC-Nyb" secondAttribute="trailing" constant="16" id="wdc-AM-MZl"/>
                            <constraint firstItem="qAL-2p-U2P" firstAttribute="bottom" secondItem="7nw-RC-Nyb" secondAttribute="bottom" constant="12" id="xD9-wm-QZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Technical Skills" id="9tl-Ew-6c3">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="TuN-bk-8eK">
                            <color key="tintColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="continueButtonTapped:" destination="Gh3-KK-iRP" id="qDJ-gb-1C1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButtonTapped" destination="TuN-bk-8eK" id="jM9-et-Gfj"/>
                        <outlet property="searchBar" destination="Gft-12-gsq" id="QsG-lw-SaC"/>
                        <outlet property="searchContainerView" destination="7nw-RC-Nyb" id="OX4-mk-Wqy"/>
                        <outlet property="tableView" destination="0gc-nZ-cIt" id="KHe-Nt-otp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-Hh-r5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.4732824427479" y="1653.5211267605634"/>
        </scene>
        <!--Onboarding Question View Controller-->
        <scene sceneID="ACl-68-XXj">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="oXc-tY-aIH" customClass="onboardingQuestionViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMG-79-yLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-Ng-Aff">
                                <rect key="frame" x="24" y="242" width="345" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-k8-AFd">
                                <rect key="frame" x="24" y="292.33333333333326" width="345" height="305.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B02-Pz-gLw">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="51.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionTapped:" destination="oXc-tY-aIH" eventType="touchUpInside" id="fTR-4Y-6aG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-xB-hBc">
                                        <rect key="frame" x="0.0" y="63.666666666666686" width="345" height="51.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionTapped:" destination="oXc-tY-aIH" eventType="touchUpInside" id="yxx-iU-GvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-Fz-Rir">
                                        <rect key="frame" x="0.0" y="127.00000000000001" width="345" height="51.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionTapped:" destination="oXc-tY-aIH" eventType="touchUpInside" id="zlX-pG-Fy7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-aQ-Tcs">
                                        <rect key="frame" x="0.0" y="190.66666666666669" width="345" height="51.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionTapped:" destination="oXc-tY-aIH" eventType="touchUpInside" id="QJ3-tM-JmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-EU-gXV">
                                        <rect key="frame" x="0.0" y="254.00000000000003" width="345" height="51.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionTapped:" destination="oXc-tY-aIH" eventType="touchUpInside" id="6fZ-eY-z3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-U2-0We">
                                <rect key="frame" x="24" y="670" width="345" height="4"/>
                                <color key="progressTintColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7it-mS-nNI">
                                <rect key="frame" x="24" y="690" width="345" height="54"/>
                                <color key="backgroundColor" red="0.1093333543" green="0.57896484380000002" blue="0.54002122949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hmu-96-Coh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.12156862745098039" green="0.6470588235294118" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="oXc-tY-aIH" eventType="touchUpInside" id="6jt-ga-9jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdi-2T-NPf"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XDd-Ng-Aff" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="8zi-mZ-s8r"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="7it-mS-nNI" secondAttribute="trailing" constant="24" id="EOt-ID-6JP"/>
                            <constraint firstItem="WUm-k8-AFd" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="Jyy-ux-Ike"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="bottom" secondItem="7it-mS-nNI" secondAttribute="bottom" constant="40" id="M2R-bo-YVV"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="WUm-k8-AFd" secondAttribute="trailing" constant="24" id="Okh-wt-seA"/>
                            <constraint firstItem="mtD-U2-0We" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="VY0-6x-0rZ"/>
                            <constraint firstItem="XDd-Ng-Aff" firstAttribute="top" secondItem="Sdi-2T-NPf" secondAttribute="top" constant="18" id="bO6-AA-cs9"/>
                            <constraint firstItem="mtD-U2-0We" firstAttribute="top" secondItem="WUm-k8-AFd" secondAttribute="bottom" constant="72" id="g31-BZ-mRV"/>
                            <constraint firstItem="WUm-k8-AFd" firstAttribute="top" secondItem="XDd-Ng-Aff" secondAttribute="bottom" constant="24" id="gxk-BX-lkc"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="XDd-Ng-Aff" secondAttribute="trailing" constant="24" id="ldv-aJ-JyM"/>
                            <constraint firstItem="7it-mS-nNI" firstAttribute="top" secondItem="mtD-U2-0We" secondAttribute="bottom" constant="16" id="o4d-jd-cfa"/>
                            <constraint firstItem="7it-mS-nNI" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="qSQ-Mf-q8A"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="mtD-U2-0We" secondAttribute="trailing" constant="24" id="zkk-by-nXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3i-eV-FXf"/>
                    <connections>
                        <outlet property="nextButton" destination="7it-mS-nNI" id="m7x-8M-SzG"/>
                        <outlet property="optionButton1" destination="B02-Pz-gLw" id="ojc-CD-765"/>
                        <outlet property="optionButton2" destination="pqx-xB-hBc" id="pgV-5i-ZjK"/>
                        <outlet property="optionButton3" destination="gEB-Fz-Rir" id="mgQ-29-EKV"/>
                        <outlet property="optionButton4" destination="WUI-aQ-Tcs" id="o2r-Gx-pPT"/>
                        <outlet property="optionButton5" destination="XjS-EU-gXV" id="6su-lQ-bqa"/>
                        <outlet property="progressView" destination="mtD-U2-0We" id="Iu0-g2-afv"/>
                        <outlet property="questionLabel" destination="XDd-Ng-Aff" id="T2k-Pz-ohH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKF-Fl-OHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.2748091603053" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHZ-u4-ue1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmW-nv-LzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5H-dv-1vF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zB6-hb-G8e" kind="relationship" relationship="rootViewController" id="cp7-q9-cRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ub-2Z-VY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="136.61971830985917"/>
        </scene>
        <!--Recommended Path-->
        <scene sceneID="6dL-lM-Vd4">
            <objects>
                <viewController storyboardIdentifier="path" id="mJL-fc-yhT" customClass="AnalysisTable" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRZ-NE-Bp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-3U-se0">
                                <rect key="frame" x="20" y="188" width="353" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bux-xM-xft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1u-3U-se0" firstAttribute="top" secondItem="bux-xM-xft" secondAttribute="top" constant="16" id="1XM-am-rg4"/>
                            <constraint firstItem="L1u-3U-se0" firstAttribute="leading" secondItem="bux-xM-xft" secondAttribute="leading" constant="20" id="HEO-Lc-suI"/>
                            <constraint firstItem="bux-xM-xft" firstAttribute="bottom" secondItem="L1u-3U-se0" secondAttribute="bottom" id="Xab-ii-Ta9"/>
                            <constraint firstItem="bux-xM-xft" firstAttribute="trailing" secondItem="L1u-3U-se0" secondAttribute="trailing" constant="20" id="qQ8-Gm-7RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommended Path" id="wc7-qk-naZ"/>
                    <connections>
                        <outlet property="tableViewAnalysis" destination="L1u-3U-se0" id="oDH-68-nDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lph-eh-jlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.2977099236641" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbL-Db-p7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8W-Ys-2nO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ykg-cs-Cgv">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJL-fc-yhT" kind="relationship" relationship="rootViewController" id="KOh-iX-glh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vr-T5-fhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.580152671756" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOB-dU-vTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrY-BE-UP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uZ9-PA-TAP">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Fe-G4-Bmb" kind="relationship" relationship="rootViewController" id="8ey-kL-Z2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE2-SX-vLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="916.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxk-v1-oG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMh-Pl-oEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QQ-qE-P2z">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gh3-KK-iRP" kind="relationship" relationship="rootViewController" id="RAU-ub-ulN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eys-hP-s44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.7557251908397" y="1653.5211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8A-gD-kg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zf-pe-RhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AQ4-HI-ka6">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXc-tY-aIH" kind="relationship" relationship="rootViewController" id="fk2-Zc-76C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz9-XE-HPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5572519083967" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus.circle.fill" width="128" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
