<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVk-6W-p9u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Answers-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YourAnswersVC" id="Y6W-OH-hqX" customClass="YourAnswersViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-ge-vK4">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerStatusCell" rowHeight="52" id="ZW8-m4-XmB" customClass="AnswerStatusCell" customModule="CareerGuidanceAppNew" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZW8-m4-XmB" id="9Wn-hJ-eCx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-kj-PuB">
                                                    <rect key="frame" x="16" y="6" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-Bn-K18">
                                                            <rect key="frame" x="10" y="12.333333333333334" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ynp-Sy-tMJ"/>
                                                                <constraint firstAttribute="height" constant="20" id="lyJ-tO-7Ue"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3cS-fi-egt"/>
                                                        <constraint firstItem="8oo-Bn-K18" firstAttribute="centerX" secondItem="GSA-kj-PuB" secondAttribute="centerX" id="Fdf-6M-bbn"/>
                                                        <constraint firstAttribute="width" constant="40" id="Gkf-u3-ZMN"/>
                                                        <constraint firstItem="8oo-Bn-K18" firstAttribute="centerY" secondItem="GSA-kj-PuB" secondAttribute="centerY" id="I2J-bu-cy7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-Vf-P5X">
                                                    <rect key="frame" x="68" y="15.666666666666664" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pcl-Vf-P5X" firstAttribute="leading" secondItem="GSA-kj-PuB" secondAttribute="trailing" constant="12" id="2JC-Wx-mqR"/>
                                                <constraint firstItem="GSA-kj-PuB" firstAttribute="leading" secondItem="9Wn-hJ-eCx" secondAttribute="leading" constant="16" id="C9x-ux-XV6"/>
                                                <constraint firstItem="GSA-kj-PuB" firstAttribute="centerY" secondItem="9Wn-hJ-eCx" secondAttribute="centerY" id="J2x-L4-dme"/>
                                                <constraint firstItem="Pcl-Vf-P5X" firstAttribute="centerY" secondItem="9Wn-hJ-eCx" secondAttribute="centerY" id="Uz2-er-0mh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="Pcl-Vf-P5X" id="RDV-w1-WRG"/>
                                            <outlet property="statusBackgroundView" destination="GSA-kj-PuB" id="jxk-WK-4Yo"/>
                                            <outlet property="statusImageView" destination="8oo-Bn-K18" id="BEs-hd-tqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Tc-ge-vK4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OF2-dM-zKE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Tc-ge-vK4" secondAttribute="bottom" id="VeL-7F-JQF"/>
                            <constraint firstItem="2Tc-ge-vK4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bnA-wM-VC7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Tc-ge-vK4" secondAttribute="trailing" id="wNs-Gp-T9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Answers" largeTitleDisplayMode="always" id="7Bs-Rb-9tu"/>
                    <connections>
                        <outlet property="answersTableView" destination="2Tc-ge-vK4" id="S8w-qZ-Lcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXc-d7-G8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVk-6W-p9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZP3-s0-hYZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nGA-YO-nmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7i-To-4Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="GMn-fV-P1b">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailVC" id="saG-IM-v0E" customClass="QuestionDetailViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgl-U8-lCd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-k2-dvQ">
                                <rect key="frame" x="24" y="136" width="345" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of the following is NOT a visual design principle?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-76-elo">
                                <rect key="frame" x="24" y="191.33333333333334" width="345" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-8K-KDc">
                                <rect key="frame" x="24" y="268" width="345" height="250"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UzI-og-YoN"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UzI-og-YoN" firstAttribute="trailing" secondItem="jrK-k2-dvQ" secondAttribute="trailing" constant="24" id="1Dm-4c-j3b"/>
                            <constraint firstItem="jrK-k2-dvQ" firstAttribute="leading" secondItem="UzI-og-YoN" secondAttribute="leading" constant="24" id="439-sv-nv5"/>
                            <constraint firstItem="2Ln-8K-KDc" firstAttribute="top" secondItem="eeG-76-elo" secondAttribute="bottom" constant="24" id="Jco-Vs-Ql6"/>
                            <constraint firstItem="eeG-76-elo" firstAttribute="leading" secondItem="UzI-og-YoN" secondAttribute="leading" constant="24" id="LLK-dh-8Lf"/>
                            <constraint firstItem="jrK-k2-dvQ" firstAttribute="top" secondItem="UzI-og-YoN" secondAttribute="top" constant="18" id="WW1-Ht-tqA"/>
                            <constraint firstItem="eeG-76-elo" firstAttribute="top" secondItem="jrK-k2-dvQ" secondAttribute="bottom" constant="24" id="pzE-aO-v3Y"/>
                            <constraint firstItem="UzI-og-YoN" firstAttribute="trailing" secondItem="2Ln-8K-KDc" secondAttribute="trailing" constant="24" id="rlb-Ug-bDJ"/>
                            <constraint firstItem="2Ln-8K-KDc" firstAttribute="leading" secondItem="UzI-og-YoN" secondAttribute="leading" constant="24" id="wJD-TD-UQ4"/>
                            <constraint firstItem="UzI-og-YoN" firstAttribute="trailing" secondItem="eeG-76-elo" secondAttribute="trailing" constant="24" id="yCZ-dl-YNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSX-TB-bBQ"/>
                    <connections>
                        <outlet property="optionsStackView" destination="2Ln-8K-KDc" id="JxA-Js-gtX"/>
                        <outlet property="questionLabel" destination="eeG-76-elo" id="P3E-td-F81"/>
                        <outlet property="questionNumber" destination="jrK-k2-dvQ" id="xeR-u5-W34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxe-2g-kXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
